<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back103"
    tools:context=".AddAuthorActivity">

    <EditText
        android:id="@+id/etAuthorId"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Author ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etAuthorName"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAuthorId"
        app:layout_constraintVertical_bias="0.065"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etBookId"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Book Id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAuthorName"
        app:layout_constraintVertical_bias="0.072"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="@color/colorDarkGreen"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBookId"
        tools:layout_editor_absoluteX="150dp" />


</androidx.constraintlayout.widget.ConstraintLayout>