<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back103"
    tools:context=".AddMemberActivity">


    <EditText
        android:id="@+id/etMemberId"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Member ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etMemberAddress"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMemberId"
        app:layout_constraintVertical_bias="0.05"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etMemberName"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Member Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMemberAddress"
        app:layout_constraintVertical_bias="0.077"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etMemberPhoneNumber"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMemberName"
        app:layout_constraintVertical_bias="0.065"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etNoPaidDues"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:hint="No Paid Dues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMemberPhoneNumber"
        app:layout_constraintVertical_bias="0.074"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGreen"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoPaidDues"
        tools:layout_editor_absoluteX="161dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
