<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back106"
    tools:context=".UpdateBookloanActivity">


    <EditText
        android:id="@+id/etAccessNo"
        android:layout_width="382dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:hint="Access No"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/etBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:hint="Branch Id"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/etMemberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Member Id"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/etDatedue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Date Due"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/etDateout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Date Out"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/etDatereturned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Date Returned"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/colorDarkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="636dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
