<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back106"
    tools:context=".UpdateMemberActivity">


    <EditText
        android:id="@+id/etMemberId"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:hint="Member ID"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/etMemberAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:hint="Address"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/etMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Member Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/etMemberPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Phone Number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/etMemberNoDues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="No Paid Dues"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/colorDarkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="543dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
