<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back106"
    tools:context=".UpdateBookcopyActivity">


    <EditText
        android:id="@+id/etBookId"
        android:layout_width="376dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:hint="Book ID"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/etBranchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:hint="Branch Id"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="122dp" />


    <EditText
        android:id="@+id/etAccessNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Access No"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGreen"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="479dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
